<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgound2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        tools:ignore="VectorDrawableCompat"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/player"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/playerNinja"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neenjah"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/slime"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/enemySlime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slime "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rocket"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/enemyRocket"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rocket"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/coin1"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/coin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coin"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>





    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/start_info"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginTop="10dp"
        android:text="Lets Start!! "
        android:textSize="25sp"
        android:textColor="#FFF"
        app:backgroundTint="@null"
        android:background="@drawable/background_start_button"
        android:id="@+id/buttonStart"/>




</LinearLayout>